# archival-recording

./: .gitignore
ArchivalRecording/: ArchivalRecording.sln
ArchivalRecording/DevelopmentProposalScrapper/: DevelopmentProposalScrapper.csproj  Program.cs  Worker.cs
ArchivalRecording/DevelopmentProposalScrapper/Properties/: launchSettings.json
ArchivalRecording/src/ArchivaRecording.Scrapper/: ArchivaRecording.Scrapper.csproj  Program.cs  Worker.cs  appsettings.Development.json
ArchivalRecording/src/ArchivaRecording.Scrapper/Models/OnlineDA/: ApplicationStatus.cs  OnlineDARequest.cs  OnlineDAResponse.cs
ArchivalRecording/src/ArchivaRecording.Scrapper/Services/OnlineDA/: IOnlineDAApi.cs  IOnlineDAClient.cs  OnlineDaClient.cs
ArchivalRecording/src/ArchivalRecording.Scrapper/: ArchivalRecording.Scrapper.csproj  DevelopmentProposalScrapperSettings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ArchivalRecording/src/ArchivalRecording.Scrapper/Application/: DevelopmentProposalScrapperService.cs  DevelopmentProposalScrapperSettings.cs  (+1 more)
ArchivalRecording/src/ArchivalRecording.Shared/: HttpLoggingHandler.cs  Result.cs
ArchivalRecording/src/DevelopmentProposalScrapper/: DevelopmentProposalScrapper.csproj  Program.cs
ArchivalRecording/tests/ArchivalRecording.Scrapper.Tests/: ArchivalRecording.Scrapper.Tests.csproj  WorkerTests.cs
ArchivalRecording/tests/DevelopmentProposalScrapperTests/: DevelopmentProposalScrapperTests.csproj  WorkerTests.cs
DA Resources/: Swithboard_Data_Apis_PROD Copy 5.postman_collection.jsonZone.Identifier  online-da-api-v2.0.pdfZone.Identifier  response.json
online-da-data-api/: online-da-data-api-feed.posting.yaml
(+18 files in other folders)
